<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nápověda</title>
</head>
<body>
<div>
    <h1>Uvedení:</h1>
    <p>Jste rozvedená mamka s dítětem a zničeho nic se večer proberete a byt je v plamenech.</p>
    <p>Vaším úkolem je najít hasicí přístroj, kterým si uhasíte vchodové dveře a
        zároveň chcete zachránit své dítě a památeční fotky.</p>
    <p>Cílem je se dostat ven, bez dítěte či fotek, ale můžete zachránit obojí to je na vás. Hra vám na konci zobrazí
        na kolik procent jste splnil roli záchranáře.</p>
</div>
<div>
    <h1>Příkazy:</h1>
    <ol>
        <li>otevři (Otevírají se pouze dveře v předsíni, jiné tam nejsou)</li>
        <li>seber (Sebere več a dá si je do rukou)</li>
        <li>polož (Položí věc v místnosti kde se nachází a uvolní si místo na rukou)</li>
        <li>uhas (Uhasit se dají pouze dveře v předsíni, jiné by vás v tu chvíli ani nezajímali)</li>
    </ol>
</div>

</body>
</html>